<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_share_mood"
        android:icon="@drawable/ic_action_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_item_delete_history"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="ifRoom"
        android:title="@string/clear_history"
        />
    <item android:id="@+id/menu_item_help"
        android:title="@string/menu_title_help"
        android:icon="@drawable/ic_action_help"
        app:showAsAction="ifRoom"/>

</menu>